[33mcommit 106a0e6bb7706ad5e02df5467d5a0ebd3bbd5f98[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: victor.rivera.lc <victor.rivera@lcliquidezcorporativa.com.mx>
Date:   Fri Aug 27 10:00:15 2021 -0700

    Funcional

[33mcommit 583c14f486fef56ab8381604af223ba4d208042f[m
Author: victor.rivera.lc <victor.rivera@lcliquidezcorporativa.com.mx>
Date:   Fri Aug 27 09:10:33 2021 -0700

    Creado carpetas

[33mcommit e5cb79ca9633c7637cb04bcaf3c8fd8377b77166[m
Author: victor.rivera.lc <victor.rivera@lcliquidezcorporativa.com.mx>
Date:   Fri Aug 27 09:07:03 2021 -0700

    Compleado el ejercicio

[33mcommit 992c17f89e66ea86add4ac142c1d0e1219ddfc1a[m
Author: victor.rivera.lc <victor.rivera@lcliquidezcorporativa.com.mx>
Date:   Thu Aug 26 16:25:25 2021 -0700

    Formulario con cuadrado

[33mcommit 7979ad41ab4d1030bfbe0edee036bec6f2392279[m
Author: victor.rivera.lc <victor.rivera@lcliquidezcorporativa.com.mx>
Date:   Mon Aug 16 10:10:11 2021 -0700

    Primer commit

[33mcommit d50a9a88ed3d4ec39c8891dfee2020ff7d0eea32[m
Author: victor-rivera-lc <88060399+victor-rivera-lc@users.noreply.github.com>
Date:   Mon Aug 16 09:23:33 2021 -0700

    Initial commit
